body{    
    width: 100%;   
    
    height: 100%;   
    margin: 0; } 
 
a{   
    text-decoration: none;   
    background-color: transparent;   
    color:#ededed; 
}

nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


li a {
    display: block;
    color: #f8f8f8;
    padding: 30px 29px;
    text-decoration: none;
    float:right;
    background-color: transparent;
}


#shopnow {
    display: block;
    color: #ff0000;
    background-color: #fe0000;
    width: 90px;
    height: 25px;
         border-radius: 4px; 
}


#headerr {
    display: block;
    background-color: #000000;
    width: 100%;
    height: 70px;
    align-content: top;
}

#header{
    color: #dcdcdc;
    padding: 14px 16px;
    text-decoration: none;
    float:left;
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
    
   }
   
   #background-image{
       background-image: url("img/bg_1.jpg");
       height: auto;
       padding-bottom: 380px;
       background-repeat: repeat-y;
       background-size: 100%;
       color: #fff;
       
       
   }
   
   #content{
       background-color: rgba(0,0,0,0.7);
       max-width: 450px;
       padding:50px 10px;
       margin-top:200px;
       
      
       
   }
   .thumbnail {
    display: inline-block;

    height: auto;
    width: 400px;
       
    padding: 2px;

    margin-bottom: 20px;

    background-color: #fff;

    border: 1px solid #a4a4a4;

    text-align: center;

    color: #666;

    margin: 40px;

}

#footer {
    display: block;
    color: #ff0000;
    background-color: #000000;
    width: 100%;
    height: 25px;
}
